tsb_uat_clinet/schema/Request/PinserviceSearchPropertiesByAddressRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Perry Yao (Teranet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="DepositAccountCredentials.xsd"/>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DepositAcctCredentials"/>
				<xs:element name="LRO" type="xs:short">
					<xs:annotation>
						<xs:documentation>Land registration office number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StreetNumber" type="xs:string">
								<xs:annotation>
									<xs:documentation>Street number for the property</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="StreetName" type="xs:string">
								<xs:annotation>
									<xs:documentation>Street name for the property</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="StreetSuffix" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Street number suffix</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="UnitNo" type="xs:string" minOccurs="0"/>
							<xs:element name="UnitType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>See enum</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="NA"/>
										<xs:enumeration value="APT"/>
										<xs:enumeration value="#"/>
										<xs:enumeration value="PH"/>
										<xs:enumeration value="SUITE"/>
										<xs:enumeration value="TH"/>
										<xs:enumeration value="UNIT"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
