tsb_uat_clinet/schema/response/DocumentserviceOrderExceptionDocumentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Perry Yao (Teranet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Errors.xsd"/>
	<xs:include schemaLocation="StatusCode.xsd"/>
	<xs:include schemaLocation="Reference.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="ResponseData" type="ResponseDataType" minOccurs="0"/>
							<xs:element ref="Reference"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Errors" minOccurs="0"/>
				<xs:element ref="StatusCode"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ResponseDataType">
		<xs:all>
			<xs:element name="Response">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InstrumentInfos">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="InstrumentInfo" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="InstrumentNumber" type="xs:string">
													<xs:annotation>
														<xs:documentation>The instrument registration number</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="SubmissionState" type="xs:string">
													<xs:annotation>
														<xs:documentation>
															1:  successfully submitted - zero page (the instrument/plan is not currently available; approximately 24 hours to load unavailable instrument, for plan, it takes approximately 48 hours.																
															2:  successfully submitted - request instrument availability (the request for the availability has been submitted, it will proceed with 48 hours)
															-1: declined - invalid instrument
															-2: declined - instrument exists with non-zero page(s)
														</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
