tsb_uat_clinet/schema/response/PriceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Perry Yao (Teranet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PriceInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PriceTotal" type="xs:double">
					<xs:annotation>
						<xs:documentation>The price without Tax</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TaxType" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TaxName">
								<xs:annotation>
									<xs:documentation>See enum</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="HST">
											<xs:annotation>
												<xs:documentation>HST amount</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<!-- preserved field-->
										<xs:enumeration value="Other">
											<xs:annotation>
												<xs:documentation>Other amount</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TaxValue" type="xs:double">
								<xs:annotation>
									<xs:documentation>The tax amount</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
